<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Binaire Stelsel</title>
    <style>
        /* CSS for styling the website */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #007acc;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
        }
        /* Add more styles for other elements and pages as needed */
    </style>
</head>
<body>
    <header>
        <h1>Het Binaire Stelsel</h1>
        <p>Het Binaire Stelsel</p>
    </header>
    <nav>
         <a href="index.html">Home</a> 
        <a href="pagina2.html">Algemeen</a>
        <a href="pagina3.html">Binair Rekenen</a>
        <a href="pagina4.html">Kleurmodellen</a>
        <a href="pagina5.html">Bestandsformaten</a>
        <a href="pagina6.html">Compressie</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Kleurmodellen</h2>
            <p>
             Kleurmodellen in het binair stelsel zijn digitale representaties van kleuren. Bijvoorbeeld, RGB gebruikt binaire getallen om rode, groene en blauwe kanalen te combineren. CMYK, veel gebruikt in drukwerk, wordt ook digitaal weergegeven. HEX kleurcodes gebruiken hexadecimale notatie, die kan worden vertaald naar binaire waarden. Deze systemen zijn essentieel in digitale beeldverwerking en grafische toepassingen. De precisie van de kleuren hangt af van het aantal bits toegewezen aan elk kanaal.
            </p>
        </div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/cKaRxd6tdHY?si=Q7Q_5FLpwUc1ddR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
